log4j.rootLogger=debug, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.org.springframework.beans.factory=DEBUG

# Define the root logger with file appender
# log4j.logger.App = DEBUG ,CA
log4j.rootLogger=debug, FILE

#Logging for spring framework
# log4j.appender.FILE.org.springframework=DEBUG

#Logging for jackson library
# log4j.appender.FILE.org.codehaus.jackson = INFO

#set file text
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File =/media/dhiraj/F-Drive/UbuntuEclipseProject/workspace/Log/myprojectlogfile.log
log4j.appender.FILE.maxFileSize = 200MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n